plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'HoarderApp.main.Loader'
}

group 'org.example'
version '1.0-SNAPSHOT'


allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient" }
        maven { url "https://mvnrepository.com/artifact/org.apache.commons/commons-collections4" }
        maven { url "https://mvnrepository.com/artifact/commons-io/commons-io" }
        maven { url "https://mvnrepository.com/artifact/org.apache.commons/commons-lang3" }
    }

    dependencies {
        implementation 'com.vk.api:sdk:1.0.9'
        implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.22'

        implementation 'com.google.code.gson:gson:2.8.7'

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        implementation group: 'commons-io', name: 'commons-io', version: '2.5'


        //Binding for Log4J -->
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'

        //Log4j API and Core implementation required for binding
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

        implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    }

    test {
        useJUnitPlatform()
    }
}